PORT = 3003
MONGODB_URI = mongodb+srv://leevipuntanen2:uwiABh9xEzKNVh1R@marketing.xhtw9tj.mongodb.net/?retryWrites=true&w=majority
TEST_MONGODB_URI = mongodb+srv://leevipuntanen2:uwiABh9xEzKNVh1R@marketingTest.xhtw9tj.mongodb.net/?retryWrites=true&w=majority
SECRET = bearer